[gd_scene load_steps=2 format=3 uid="uid://c0m1551h2hoo8"]

[ext_resource type="Texture2D" uid="uid://bdb5mly762mwq" path="res://TQ/Assets/Customer_suff/Customer_A.png" id="1_0m4j3"]

[node name="Customer" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.793934, 0)
text = "\"Customer\""

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0675, 0, 0, 0, 0.0675, 0, 0, 0, 0.0675, 0, 0.3, 0)
texture = ExtResource("1_0m4j3")
