[gd_scene load_steps=4 format=3 uid="uid://ckwwquldv8e0d"]

[ext_resource type="Script" path="res://TQ/Scripts/Return_Item_Script.gd" id="1_rfso3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkgbs"]
albedo_color = Color(0, 0.577456, 0.485665, 1)

[sub_resource type="PrismMesh" id="PrismMesh_vk5go"]
material = SubResource("StandardMaterial3D_kkgbs")
size = Vector3(0.25, 0.25, 0.25)

[node name="Generic_Item" type="Node3D"]
script = ExtResource("1_rfso3")
ITEMNAME = "Generic Item"
DESCRIPTION = "Just a generic peice of shit 
(ノಠ益ಠ)ノ彡┻━┻"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_vk5go")

[node name="RecalcTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
