[gd_scene load_steps=4 format=3 uid="uid://bxhxgrt7tvdyu"]

[ext_resource type="Script" path="res://TQ/Scripts/MainMenu_Script.gd" id="1_k04em"]
[ext_resource type="PackedScene" uid="uid://bhx6mdglogjqk" path="res://TQ/Assets/EasterEgg/EasterEgg.tscn" id="2_v5gor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atfue"]
bg_color = Color(0.188515, 0.239588, 0.0745873, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k04em")

[node name="Menu_Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 259.0
offset_right = 269.0
offset_bottom = 360.0

[node name="Start" type="Button" parent="Menu_Buttons"]
layout_mode = 2
text = "Start"

[node name="Credits" type="Button" parent="Menu_Buttons"]
layout_mode = 2
text = "credits"

[node name="Quit" type="Button" parent="Menu_Buttons"]
layout_mode = 2
text = "quit"

[node name="credits_Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 677.0
offset_top = -30.0
offset_right = 1177.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_atfue")

[node name="Sprite2D" parent="credits_Panel" instance=ExtResource("2_v5gor")]
position = Vector2(46, 638)
scale = Vector2(0.0948828, 0.0948828)
