[gd_scene load_steps=2 format=3 uid="uid://bxhxgrt7tvdyu"]

[ext_resource type="Script" path="res://TQ/Scripts/MainMenu_Script.gd" id="1_k04em"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k04em")

[node name="Menu_Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 259.0
offset_right = 269.0
offset_bottom = 360.0

[node name="Start" type="Button" parent="Menu_Buttons"]
layout_mode = 2
text = "Start"

[node name="Credits" type="Button" parent="Menu_Buttons"]
layout_mode = 2
text = "credits"

[node name="Quit" type="Button" parent="Menu_Buttons"]
layout_mode = 2
text = "quit"
