[gd_scene load_steps=3 format=3 uid="uid://cw4hp64ipmo0y"]

[ext_resource type="Script" path="res://Iceofspade/csv_reader.gd" id="1_8y7rp"]
[ext_resource type="Script" path="res://Iceofspade/temp.gd" id="2_5033o"]

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_8y7rp")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_5033o")
